FROM nixpkgs/nix:nixos-23.11

ENV PATH=/root/.nix-profile/bin:/usr/bin:/bin

RUN <<EOF
    set -euo pipefail
    nix-env -iA cachix -f https://cachix.org/api/v1/install
    cachix use moergo-glove80-zmk-dev
    mkdir /config
    # Mirror ZMK repository to make it easier to reference both branches and
    # tags without remote namespacing
    git clone --mirror https://github.com/moergo-sc/zmk /zmk
    GIT_DIR=/zmk git worktree add --detach /src
EOF

# Prepopulate the container's nix store with the build dependencies for the main
# branch and the most recent three tags
RUN <<EOF
    cd /src
    for tag in main $(git tag -l --sort=committerdate | tail -n 3); do
      git checkout -q --detach $tag
      nix-shell --run true -A zmk ./default.nix
    done
EOF

COPY --chmod=755 <<EOF /bin/entrypoint.sh
#!/usr/bin/env bash
set -euo pipefail

# Default parameters
: "\${BRANCH:=v25.05}"
: "\${REPO:=https://github.com/moergo-sc/zmk}"
: "\${ARTIFACTS_DIR:=/tmp/artifacts}"
: "\${TMPDIR:=/tmp}"

# Simple logging
log() {
  echo "[\$(date '+%Y-%m-%d %H:%M:%S')] \$*" >&2
}

# Collect generated artifacts from the build
collect_generated_artifacts() {
  log "Collecting generated artifacts..."
  
  # Create directories for each hand
  mkdir -p "\${ARTIFACTS_DIR}/rh"
  mkdir -p "\${ARTIFACTS_DIR}/lh"
  
  # Right hand artifacts
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/zephyr.dts" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/zephyr.dts" "\${ARTIFACTS_DIR}/rh/"
    log "Copied RH DTS"
  fi
  
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" "\${ARTIFACTS_DIR}/rh/"
    log "Copied RH devicetree header"
  fi
  
  # Left hand artifacts
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/zephyr.dts" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/zephyr.dts" "\${ARTIFACTS_DIR}/lh/"
    log "Copied LH DTS"
  fi
  
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" "\${ARTIFACTS_DIR}/lh/"
    log "Copied LH devicetree header"
  fi
  
  log "Artifact collection completed"
}

# Main function
main() {
  log "Starting Glove80 firmware build"
  log "Branch: \$BRANCH"
  log "Repository: \$REPO"
  
  # Setup repository
  cd /src
  git fetch origin
  git checkout -q --detach "\$BRANCH"
  
  GIT_COMMIT=\$(git rev-parse HEAD)
  log "Git commit: \$GIT_COMMIT"
  
  # Build firmware
  log "Building Glove80 firmware..."
  cd /config
  
  # Run the build with artifact preservation
  if nix-build ./config --arg firmware 'import /src/default.nix {}' -j2 -o /tmp/combined --keep-failed; then
    # Copy the main firmware file with permissions if UID/GID are set
    if [ -n "\${UID:-}" ] && [ -n "\${GID:-}" ]; then
      install -o "\$UID" -g "\$GID" /tmp/combined/glove80.uf2 ./glove80.uf2
    else
      cp /tmp/combined/glove80.uf2 ./glove80.uf2
    fi
    log "Firmware built successfully: ./glove80.uf2"
    
    # Collect build artifacts
    collect_generated_artifacts
    
    # Set permissions on artifacts only if UID and GID are set
    if [ -n "\${UID:-}" ] && [ -n "\${GID:-}" ] && [ -d "\${ARTIFACTS_DIR}" ]; then
      chown -R "\$UID:\$GID" "\${ARTIFACTS_DIR}" 2>/dev/null || true
      log "Set ownership to \$UID:\$GID on artifacts"
    fi
  else
    log "Build failed, attempting to collect artifacts anyway..."
    collect_generated_artifacts
    exit 1
  fi
}

# Run main
main "\$@"
EOF

ENV NIX_PATH=moergo-zmk=/src
ENTRYPOINT ["/bin/entrypoint.sh"]
