FROM nixpkgs/nix:nixos-23.11

ENV PATH=/root/.nix-profile/bin:/usr/bin:/bin

RUN <<EOF
    set -euo pipefail
    nix-env -iA cachix -f https://cachix.org/api/v1/install
    cachix use moergo-glove80-zmk-dev
    mkdir /config
    # Mirror ZMK repository to make it easier to reference both branches and
    # tags without remote namespacing
    git clone --mirror https://github.com/moergo-sc/zmk /zmk
    GIT_DIR=/zmk git worktree add --detach /src
EOF

# Prepopulate the container's nix store with the build dependencies for the main
# branch and the most recent three tags
RUN <<EOF
    cd /src
    for tag in main $(git tag -l --sort=committerdate | tail -n 3); do
      git checkout -q --detach $tag
      nix-shell --run true -A zmk ./default.nix
    done
EOF

COPY --chmod=755 <<EOF /bin/entrypoint.sh
#!/usr/bin/env bash
set -euo pipefail

# Simple logging
log() {
  local level="\$1"
  shift
  echo "[\$(date '+%Y-%m-%d %H:%M:%S')] [\${level}] \$*" >&2
}

log_info() { log "INFO" "\$@"; }
log_warn() { log "WARN" "\$@"; }
log_error() { log "ERROR" "\$@"; }
log_debug() { log "DEBUG" "\$@"; }

# Generate build ID
generate_build_id() {
  # local config_sum=\$(cat "\${KEYMAP}" "\${KCONFIG}" | sha256sum | cut -d' ' -f1 | cut -c1-8)
  local config_sum=\$({ echo "\$BOARD_NAME"; cat "\${KEYMAP}" "\${KCONFIG}"; } | sha256sum | cut -d' ' -f1 | cut -c1-8)
  local git_hash=\$(cd "\${ZMK_DIR}" && git rev-parse --short HEAD)
  local timestamp=\$(date +%Y%m%d%H%M%S)
  local branch_tag=\$(echo \${BRANCH} | tr '/' '-' | cut -c1-20)

  echo "\${BOARD_NAME}-\${config_sum}\${git_hash}-\${branch_tag}-\${timestamp}"
}

# Default parameters
: "\${WORKSPACE_DIR:=/workspace}"
: "\${ZMK_DIR:=/src}"
: "\${BRANCH:=v25.05}"
: "\${REPO:=https://github.com/moergo-sc/zmk}"
: "\${ARTIFACTS_DIR:=\${WORKSPACE_DIR}/artifacts}"
: "\${TMPDIR:=/tmp}"
: "\${BOARD_NAME:=glove80}"
: "\${KEYMAP:=\${WORKSPACE_DIR}/config/\${BOARD_NAME}.keymap}"
: "\${KCONFIG:=\${WORKSPACE_DIR}/config/\${BOARD_NAME}.conf}"
: "\${NIX_ARGS:=--keep-failed}"
: "\${BUILD_ID:=\$(generate_build_id)}"
: "\${BUILD_LOG:=\${ARTIFACTS_DIR}/build.log}"

mkdir -p "\${ARTIFACTS_DIR}"

# Collect generated artifacts from the build
collect_generated_artifacts() {
  log_info "Collecting generated artifacts..."
  
  # Create directories for each hand
  mkdir -p "\${ARTIFACTS_DIR}/rh"
  mkdir -p "\${ARTIFACTS_DIR}/lh"
  
  # Right hand artifacts
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/zephyr.dts" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/zephyr.dts" "\${ARTIFACTS_DIR}/rh/"
    log_info "Copied RH DTS"
  fi
  
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_rh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" "\${ARTIFACTS_DIR}/rh/"
    log_info "Copied RH devicetree header"
  fi
  
  # Left hand artifacts
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/zephyr.dts" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/zephyr.dts" "\${ARTIFACTS_DIR}/lh/"
    log_info "Copied LH DTS"
  fi
  
  if [ -f "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" ]; then
    cp "\${TMPDIR}/nix-build-zmk_glove80_lh.drv-0/source/app/build/zephyr/include/generated/devicetree_generated.h" "\${ARTIFACTS_DIR}/lh/"
    log_info "Copied LH devicetree header"
  fi
  
  log_info "Artifact collection completed"
}

# Main function
main() {
  log_info "Starting Glove80 firmware build"
  log_info "Branch: \$BRANCH"
  log_info "Repository: \$REPO"
  
  # Setup repository
  cd \${ZMK_DIR}
  git fetch origin
  git checkout -q --detach "\$BRANCH"
  
  GIT_COMMIT=\$(git rev-parse HEAD)
  log_info "Git commit: \$GIT_COMMIT"
  
  # Build firmware
  log_info "Building Glove80 firmware..."
  cd \${WORKSPACE_DIR}
  
  (
    log_info "Running nix-build with args: keymap=\$KEYMAP, kconfig=\$KCONFIG, buildId=\$BUILD_ID"
    env
    nix-build "\${WORKSPACE_DIR}/config/default.nix" --argstr keymap "\$KEYMAP" --argstr kconfig "\$KCONFIG" --argstr buildId "\$BUILD_ID" "\$NIX_ARGS" -o result 2>&1 | tee -a "\$BUILD_LOG"
  ) || {
    log_error "Build failed, see log at \$BUILD_LOG"

    collect_generated_artifacts

    exit 1
  }

  collect_generated_artifacts

  cp -Rf result/* "\${ARTIFACTS_DIR}/"
  cp \$KEYMAP "\${ARTIFACTS_DIR}/"
  cp \$KCONFIG "\${ARTIFACTS_DIR}/"

  log_info "Build artifacts saved to \$ARTIFACTS_DIR/"
  log_info "Firmware available at \${ARTIFACTS_DIR}/\${BOARD_NAME}.uf2"

  # Handle CI output variables
  if [ -n "\${GITHUB_OUTPUT:-}" ]; then
    # GitHub Actions
    {
      echo "firmware_path=\${ARTIFACTS_DIR}/\${BOARD_NAME}.uf2"
      echo "build_id=\$BUILD_ID"
      echo "artifacts_dir=\$ARTIFACTS_DIR"
    } >>"\$GITHUB_OUTPUT"
  elif [ -n "\${GITLAB_CI:-}" ]; then
    # GitLab CI
    {
      echo "FIRMWARE_PATH=\${ARTIFACTS_DIR}/\${BOARD_NAME}.uf2"
      echo "BUILD_ID=\$BUILD_ID"
      echo "ARTIFACTS_DIR=\$ARTIFACTS_DIR"
    } >>build.env
  fi

  log_info "Build process completed successfully"
}

# Run main
main "\$@"
EOF

ENV NIX_PATH=moergo-zmk=/src
ENTRYPOINT ["/bin/entrypoint.sh"]
