[mypy]
python_version = 3.11
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
disallow_any_generics = False
disallow_subclassing_any = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.jinja2.*]
follow_imports = skip