"""
Type definitions for keyboard and user configuration.

This module provides dataclasses and models for representing configuration data
loaded from YAML files. These provide type safety, validation,
and help with IDE autocompletion.

**Deprecated**: This module is now organized by domain. Import from specific domain
modules under glovebox.config.models for better organization:

- glovebox.config.models.behavior
- glovebox.config.models.display
- glovebox.config.models.firmware
- glovebox.config.models.keyboard
- glovebox.config.models.user
- glovebox.config.models.zmk

This file maintains backward compatibility by re-exporting all models.
"""

import os
from pathlib import Path
from typing import Annotated, Any, Optional, Union

from pydantic import (
    BaseModel,
    BeforeValidator,
    Field,
    PlainValidator,
    field_validator,
    model_validator,
)
from pydantic_settings import BaseSettings, NoDecode, SettingsConfigDict

from glovebox.config.compile_methods import (
    CompileMethodConfig,
    CrossCompileConfig,
    DockerCompileConfig,
    LocalCompileConfig,
    QemuCompileConfig,
)
from glovebox.config.flash_methods import (
    BootloaderFlashConfig,
    DFUFlashConfig,
    FlashMethodConfig,
    USBFlashConfig,
    WiFiFlashConfig,
)

# Import all models from domain-specific modules for backward compatibility
from .models.behavior import BehaviorConfig, BehaviorMapping, ModifierMapping
from .models.display import DisplayConfig, DisplayFormatting, LayoutStructure
from .models.firmware import (
    BuildOptions,
    FirmwareConfig,
    FirmwareFlashConfig,
    KConfigOption,
    UserFirmwareConfig,
)
from .models.keyboard import (
    CompileMethodConfigUnion,
    FlashMethodConfigUnion,
    FormattingConfig,
    KeyboardConfig,
    KeymapSection,
    VisualLayout,
)
from .models.user import UserConfigData
from .models.zmk import (
    FileExtensions,
    ValidationLimits,
    ZmkCompatibleStrings,
    ZmkConfig,
    ZmkPatterns,
)


def parse_keyboard_paths(value: Any) -> list[Path]:
    """Parse keyboard_paths from various input formats."""
    if isinstance(value, list):
        # Already a list, convert items to Path objects
        return [Path(item) if not isinstance(item, Path) else item for item in value]
    elif isinstance(value, str):
        # Comma-separated string from environment variable or file
        if not value.strip():
            return []
        return [Path(path.strip()) for path in value.split(",") if path.strip()]
    elif value is None:
        return []
    else:
        raise ValueError(f"Invalid keyboard_paths format: {type(value)}")


# Re-export all models for backward compatibility
__all__ = [
    # Behavior models
    "BehaviorConfig",
    "BehaviorMapping",
    "ModifierMapping",
    # Display models
    "DisplayConfig",
    "DisplayFormatting",
    "LayoutStructure",
    # Firmware models
    "BuildOptions",
    "FirmwareConfig",
    "FirmwareFlashConfig",
    "KConfigOption",
    "UserFirmwareConfig",
    # Keyboard models
    "CompileMethodConfigUnion",
    "FlashMethodConfigUnion",
    "FormattingConfig",
    "KeyboardConfig",
    "KeymapSection",
    "VisualLayout",
    # User models
    "UserConfigData",
    # ZMK models
    "FileExtensions",
    "ValidationLimits",
    "ZmkCompatibleStrings",
    "ZmkConfig",
    "ZmkPatterns",
    # Utility functions
    "parse_keyboard_paths",
]
